{
	"id": "ted-note-way",
	"name": "Ted Note Way",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Using the notes in Ted's methodology",
	"author": "ratiger",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
